{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db23170.public.databaseasp.net; Database=db23170; User Id=db23170; Password=zQ%95bC@!7dH; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    }
}
